# SocialNetwork

./: LICENSE  README.md  SocialNetwork.sln
.github/workflows/: buildpipeline.yml  ci.yml  cicd.yml  tests.yml
deployment/aks/: identityserver.yaml  ingress.yaml  portal.yaml  profile.yaml
deployment/docker-compose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  update.cmd
deployment/k8s/: identityserver.yaml  ingress.yaml  portal.yaml  portal.yml  profile.yaml
src/Services/Profile/SocialNetwork.Profile.API/: Dockerfile  Program.cs  SocialNetwork.Profile.API.csproj
src/Services/Profile/SocialNetwork.Profile.API/Controllers/: ProfileController.cs
src/Services/Profile/SocialNetwork.Profile.API/Models/: ProfileData.cs
src/Services/Profile/SocialNetwork.Profile.API/Properties/: launchSettings.json
src/Services/Profile/SocialNetwork.Profile.Domain/Models/: ProfileData.cs
src/WebApps/SocialNetwork.IdentityServer/: Config.cs  Dockerfile  Program.cs  SocialNetwork.IdentityServer.csproj  TestUsers.cs  appsettings.Development.json  appsettings.LocalKubernetes.json  appsettings.Production.json  tempkey.jwk
src/WebApps/SocialNetwork.IdentityServer/Properties/: launchSettings.json
src/WebApps/SocialNetwork.IdentityServer/Quickstart/Home/: HomeController.cs
src/WebApps/SocialNetwork.IdentityServer/Views/Shared/: _Layout.cshtml
src/WebApps/SocialNetwork.Portal/: Dockerfile  Program.cs  SocialNetwork.Portal.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.LocalKubernetes.json  appsettings.Production.json  appsettings.json
src/WebApps/SocialNetwork.Portal/ApiServices/: IProfileApiService.cs  ProfileApiService.cs
src/WebApps/SocialNetwork.Portal/Controllers/: HomeController.cs
src/WebApps/SocialNetwork.Portal/Middlewares/: LetsencryptChallengeMiddleware.cs
src/WebApps/SocialNetwork.Portal/Models/: ErrorViewModel.cs
src/WebApps/SocialNetwork.Portal/Properties/: launchSettings.json
src/WebApps/SocialNetwork.Portal/Views/: _ViewImports.cshtml
src/WebApps/SocialNetwork.Portal/Views/Home/: Index.cshtml
src/WebApps/SocialNetwork.Portal/Views/Shared/: _Layout.cshtml
